        /*========================================================
        =         CRAETE ATTENDANCE TABLE AND ADD DATA           =
        ========================================================*/

CREATE TABLE Attendance(
    attendance_id int AUTO_INCREMENT PRIMARY KEY,
    student_id VARCHAR(12),
    course_id VARCHAR(12),
    week_no INT CHECK(week_no BETWEEN 1 AND 15),
    session_type ENUM("theory","practical"),
    date DATE,
    status ENUM("present","absent","medical"),
    time_allocation int,
    FOREIGN KEY(student_id) REFERENCES student(student_id),
    FOREIGN KEY(course_id) REFERENCES course(course_id) 
);


