create table ENG1222(student_id varchar(12) primary key,course_id varchar(7),quizz float,assessment float,mid_p float,mid_t float,end_p float,end_t float,total_mark float,grade varchar(1));


create table ICT1222(student_id varchar(12) primary key,course_id varchar(7),quizz float,assessment float,mid_p float,mid_t float,end_p float,end_t float,total_mark float,grade varchar(1));


 create table ICT1212(student_id varchar(12) primary key,course_id varchar(7),quizz float,assessment float,mid_p float,mid_t float,end_p float,end_t float,total_mark float,grade varchar(1));


 create table ICT1233(student_id varchar(12) primary key,course_id varchar(7),quizz float,assessment float,mid_p float,mid_t float,end_p float,end_t float,total_mark float,grade varchar(1));


 create table ICT1242(student_id varchar(12) primary key,course_id varchar(7),quizz float,assessment float,mid_p float,mid_t float,end_p float,end_t float,total_mark float,grade varchar(1));


 create table ICT1253(student_id varchar(12) primary key,course_id varchar(7),quizz float,assessment float,mid_p float,mid_t float,end_p float,end_t float,total_mark float,grade varchar(1));


 create table TCS1212(student_id varchar(12) primary key,course_id varchar(7),quizz float,assessment float,mid_p float,mid_t float,end_p float,end_t float,total_mark float,grade varchar(1));


 create table TMS1233(student_id varchar(12) primary key,course_id varchar(7),quizz float,assessment float,mid_p float,mid_t float,end_p float,end_t float,total_mark float,grade varchar(1));



 alter table eng1222
  drop column course_id;


alter table ict1222
drop column course_id;

alter table ICT1212
drop column course_id;


alter table ict1233
drop column course_id;

alter table ICT1242
drop column course_id;


 alter table ICT1253
 drop column course_id;

alter table TCS1212
drop column course_id;

 alter table TMS1233
 drop column course_id;


alter table ict1212
change total_mark final_mark int;


alter table ict1222
change total_mark final_mark int;


alter table ict1232
change total_mark final_mark int;
alter table ict1233
change total_mark final_mark int;


alter table ict1242
change total_mark final_mark int;


alter table ict1253
change total_mark final_mark int;


alter table TCS1212
change total_mark final_mark int;


alter table tms1233
change total_mark final_mark int;


alter table ict1212
 add column CA_Final int after mid_t;


alter table ict1222
add column CA_Final int after mid_t;


alter table ict1233
add column CA_Final int after mid_t;


alter table ict1242
add column CA_Final int after mid_t;

alter table ict1253
add column CA_Final int after mid_t;


 alter table tcs1212
 add column CA_Final int after mid_t;


 alter table tms1233
  add column CA_Final int after mid_t;


  update eng1222
set final_mark=(ca_final+end_t)/2
where student_id="TG/2023/0002";


update eng1222
set final_mark=(ca_final+end_t)/2
where student_id="TG/2023/0003";


update eng1222
set final_mark=(ca_final+end_t)/2
where student_id="TG/2023/0004";


update eng1222
set final_mark=(ca_final+end_t)/2
    where student_id="TG/2023/0005";


update eng1222
set final_mark=(ca_final+end_t)/2
where student_id="TG/2023/0006";


update eng1222
set final_mark=(ca_final+end_t)/2
    where student_id="TG/2023/0007";


update eng1222
set final_mark=(ca_final+end_t)/2
where student_id="TG/2023/0008";


update eng1222
set final_mark=(ca_final+end_t)/2
where student_id="TG/2023/0009";


update eng1222
set final_mark=(ca_final+end_t)/2
where student_id="TG/2023/0010";


update eng1222
set final_mark=(ca_final+end_t)/2
where student_id="TG/2023/0011";


mysql> select * from eng1222;
+--------------+-------+------------+-------+-------+----------+-------+-------+------------+-------+
| student_id   | quizz | assessment | mid_p | mid_t | CA_Final | end_p | end_t | final_mark | grade |
+--------------+-------+------------+-------+-------+----------+-------+-------+------------+-------+
| TG/2023/0001 |    60 |         70 |  NULL |    65 |       65 |  NULL |    88 |       76.5 | NULL  |
| TG/2023/0002 |    74 |         65 |  NULL |    78 |       72 |  NULL |    76 |         74 | NULL  |
| TG/2023/0003 |    89 |         96 |  NULL |    68 |       84 |  NULL |    56 |         70 | NULL  |
| TG/2023/0004 |    59 |         98 |  NULL |    66 |       74 |  NULL |    67 |       70.5 | NULL  |
| TG/2023/0005 |    72 |         64 |  NULL |    89 |       75 |  NULL |    78 |       76.5 | NULL  |
| TG/2023/0006 |    81 |         63 |  NULL |    69 |       71 |  NULL |    74 |       72.5 | NULL  |
| TG/2023/0007 |    67 |         98 |  NULL |    65 |       77 |  NULL |    91 |         84 | NULL  |
| TG/2023/0008 |    74 |         63 |  NULL |    78 |       72 |  NULL |    59 |       65.5 | NULL  |
| TG/2023/0009 |    65 |         87 |  NULL |    68 |       73 |  NULL |    79 |         76 | NULL  |
| TG/2023/0010 |    78 |         61 |  NULL |    82 |       74 |  NULL |    81 |       77.5 | NULL  |
| TG/2023/0011 |    74 |         65 |  NULL |    78 |       72 |  NULL |    76 |         74 | NULL  |
+--------------+-------+------------+-------+-------+----------+-------+-------+------------+-------+


update eng1222
set grade = case
when final_mark >=85 then "A+"
when final_mark >=75 then "A"
when final_mark >=70 then "A-"
when final_mark >=65 then "B+"
when final_mark >=60 then "B"
when final_mark >=55 then "B-"
when final_mark >=50 then "C+"
when final_mark >=45 then "C"
when final_mark >=40 then "C-"
when final_mark >=35 then "D"
else "F"
end
where student_id="TG/2023/0001"



 alter table eng1222 modify grade varchar(2)


 update eng1222
    -> set grade = case
    -> when final_mark >=85 then "A+"
    -> when final_mark >=75 then "A"
    -> when final_mark >=70 then "A-"
    -> when final_mark >=65 then "B+"
    -> when final_mark >=60 then "B"
    -> when final_mark >=55 then "B-"
    -> when final_mark >=50 then "C+"
    -> when final_mark >=45 then "C"
    -> when final_mark >=40 then "C-"
    -> when final_mark >=35 then "D"
    -> else "F"
    -> end
    -> where student_id="TG/2023/0002";
Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update eng1222
    -> set grade = case
    -> when final_mark >=85 then "A+"
    -> when final_mark >=75 then "A"
    -> when final_mark >=70 then "A-"
    -> when final_mark >=65 then "B+"
    -> when final_mark >=60 then "B"
    -> when final_mark >=55 then "B-"
    -> when final_mark >=50 then "C+"
    -> when final_mark >=45 then "C"
    -> when final_mark >=40 then "C-"
    -> when final_mark >=35 then "D"
    -> else "F"
    -> end
    -> where student_id="TG/2023/0003";
Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update eng1222
    -> set grade = case
    -> when final_mark >=85 then "A+"
    -> when final_mark >=75 then "A"
    -> when final_mark >=70 then "A-"
    -> when final_mark >=65 then "B+"
    -> when final_mark >=60 then "B"
    -> when final_mark >=55 then "B-"
    -> when final_mark >=50 then "C+"
    -> when final_mark >=45 then "C"
    -> when final_mark >=40 then "C-"
    -> when final_mark >=35 then "D"
    -> else "F"
    -> end
    -> where student_id="TG/2023/0004";
Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update eng1222
    -> set grade = case
    -> when final_mark >=85 then "A+"
    -> when final_mark >=75 then "A"
    -> when final_mark >=70 then "A-"
    -> when final_mark >=65 then "B+"
    -> when final_mark >=60 then "B"
    -> when final_mark >=55 then "B-"
    -> when final_mark >=50 then "C+"
    -> when final_mark >=45 then "C"
    -> when final_mark >=40 then "C-"
    -> when final_mark >=35 then "D"
    -> else "F"
    -> end
    -> where student_id="TG/2023/0005";
Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update eng1222
    -> set grade = case
    -> when final_mark >=85 then "A+"
    -> when final_mark >=75 then "A"
    -> when final_mark >=70 then "A-"
    -> when final_mark >=65 then "B+"
    -> when final_mark >=60 then "B"
    -> when final_mark >=55 then "B-"
    -> when final_mark >=50 then "C+"
    -> when final_mark >=45 then "C"
    -> when final_mark >=40 then "C-"
    -> when final_mark >=35 then "D"
    -> else "F"
    -> end
    -> where student_id="TG/2023/0006";
Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update eng1222
    -> set grade = case
    -> when final_mark >=85 then "A+"
    -> when final_mark >=75 then "A"
    -> when final_mark >=70 then "A-"
    -> when final_mark >=65 then "B+"
    -> when final_mark >=60 then "B"
    -> when final_mark >=55 then "B-"
    -> when final_mark >=50 then "C+"
    -> when final_mark >=45 then "C"
    -> when final_mark >=40 then "C-"
    -> when final_mark >=35 then "D"
    -> else "F"
    -> end
    -> where student_id="TG/2023/0007";
Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update eng1222
    -> set grade = case
    -> when final_mark >=85 then "A+"
    -> when final_mark >=75 then "A"
    -> when final_mark >=70 then "A-"
    -> when final_mark >=65 then "B+"
    -> when final_mark >=60 then "B"
    -> when final_mark >=55 then "B-"
    -> when final_mark >=50 then "C+"
    -> when final_mark >=45 then "C"
    -> when final_mark >=40 then "C-"
    -> when final_mark >=35 then "D"
    -> else "F"
    -> end
    -> where student_id="TG/2023/0008";
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update eng1222
    -> set grade = case
    -> when final_mark >=85 then "A+"
    -> when final_mark >=75 then "A"
    -> when final_mark >=70 then "A-"
    -> when final_mark >=65 then "B+"
    -> when final_mark >=60 then "B"
    -> when final_mark >=55 then "B-"
    -> when final_mark >=50 then "C+"
    -> when final_mark >=45 then "C"
    -> when final_mark >=40 then "C-"
    -> when final_mark >=35 then "D"
    -> else "F"
    -> end
    -> where student_id="TG/2023/0009";
Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update eng1222
    -> set grade = case
    -> when final_mark >=85 then "A+"
    -> when final_mark >=75 then "A"
    -> when final_mark >=70 then "A-"
    -> when final_mark >=65 then "B+"
    -> when final_mark >=60 then "B"
    -> when final_mark >=55 then "B-"
    -> when final_mark >=50 then "C+"
    -> when final_mark >=45 then "C"
    -> when final_mark >=40 then "C-"
    -> when final_mark >=35 then "D"
    -> else "F"
    -> end
    -> where student_id="TG/2023/0010";
Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

update eng1222
set grade = case
when final_mark >=85 then "A+"
when final_mark >=75 then "A"
when final_mark >=70 then "A-"
when final_mark >=65 then "B+"
when final_mark >=60 then "B"
when final_mark >=55 then "B-"
when final_mark >=50 then "C+"
when final_mark >=45 then "C"
when final_mark >=40 then "C-"
when final_mark >=35 then "D"
else "F"
end
where student_id="TG/2023/0011"
;


 select * from eng1222;
+--------------+-------+------------+-------+-------+----------+-------+-------+------------+-------+
| student_id   | quizz | assessment | mid_p | mid_t | CA_Final | end_p | end_t | final_mark | grade |
+--------------+-------+------------+-------+-------+----------+-------+-------+------------+-------+
| TG/2023/0001 |    60 |         70 |  NULL |    65 |       65 |  NULL |    88 |       76.5 | A     |
| TG/2023/0002 |    74 |         65 |  NULL |    78 |       72 |  NULL |    76 |         74 | A-    |
| TG/2023/0003 |    89 |         96 |  NULL |    68 |       84 |  NULL |    56 |         70 | A-    |
| TG/2023/0004 |    59 |         98 |  NULL |    66 |       74 |  NULL |    67 |       70.5 | A-    |
| TG/2023/0005 |    72 |         64 |  NULL |    89 |       75 |  NULL |    78 |       76.5 | A     |
| TG/2023/0006 |    81 |         63 |  NULL |    69 |       71 |  NULL |    74 |       72.5 | A-    |
| TG/2023/0007 |    67 |         98 |  NULL |    65 |       77 |  NULL |    91 |         84 | A     |
| TG/2023/0008 |    74 |         63 |  NULL |    78 |       72 |  NULL |    59 |       65.5 | B+    |
| TG/2023/0009 |    65 |         87 |  NULL |    68 |       73 |  NULL |    79 |         76 | A     |
| TG/2023/0010 |    78 |         61 |  NULL |    82 |       74 |  NULL |    81 |       77.5 | A     |
| TG/2023/0011 |    74 |         65 |  NULL |    78 |       72 |  NULL |    76 |         74 | A-    |
+--------------+-------+------------+-------+-------+----------+-------+-------+------------+-------+

=========================================================================================================================================
21/10/2025
===================================================================================================================================================

insert into ict1212(student_id,quizz,assessment,mid_t,end_t)
values("TG/2023/0001",70,40,62,56),
("TG/2023/0002",73,34,67,56),
("TG/2023/0003",55,70,72,96),
("TG/2023/0004",50,67,75,67),
("TG/2023/0005",70,40,62,56),
("TG/2023/0006",71,68,87,93),
("TG/2023/0007",65,78,67,56),
("TG/2023/0008",89,98,78,87),
("TG/2023/0009",50,67,75,67),
("TG/2023/0010",73,34,67,56),
 ("TG/2023/0011",65,78,67,56);


  update ict1212
set ca_final = (quizz + assessment + mid_t)/3;

update ict1212
set final_mark = (ca_final+end_t)/2;


update ict1212
set grade = case
when final_mark >=85 then "A+"
when final_mark >=75 then "A"
when final_mark >=70 then "A-"
when final_mark >=65 then "B+"
when final_mark >=60 then "B"
when final_mark >=55 then "B-"
when final_mark >=50 then "C+"
when final_mark >=45 then "C"
when final_mark >=40 then "C-"
when final_mark >=35 then "D"
else "F"
end;




=================================================
 insert into ict1222 (student_id,quizz,assessment,mid_p,end_p)
values("TG/2023/0001",65,67,78,89),
("TG/2023/0002",75,76,87,89),
("TG/2023/0003",73,78,64,38),
("TG/2023/0004",37,87,46,83),
("TG/2023/0005",65,87,89,56),
("TG/2023/0006",56,78,98,65),
("TG/2023/0007",79,94,68,96),
("TG/2023/0008",97,49,86,69),
("TG/2023/0009",65,76,77,88),
("TG/2023/0010",56,67,77,88),
("TG/2023/0011",75,76,87,89);


update ict1222
 set ca_final = (quizz + assessment + mid_p)/3;

 update ict1222
set final_mark = (ca_final + end_p)/2;


update ict1222
     set grade = case
     when final_mark >=85 then "A+"
     when final_mark >=75 then "A"
     when final_mark >=70 then "A-"
     when final_mark >=65 then "B+"
     when final_mark >=60 then "B"
     when final_mark >=55 then "B-"
     when final_mark >=50 then "C+"
     when final_mark >=45 then "C"
     when final_mark >=40 then "C-"
     when final_mark >=35 then "D"
    else "F"
end;