CREATE TABLE Guardian (
    Guardian_ID CHAR(10) PRIMARY KEY,
    Name VARCHAR(100),
    Relationship VARCHAR(50),
    Phone_No CHAR(10),
    Email VARCHAR(100),
    Address VARCHAR(255),
    Occupation VARCHAR(100)
);
INSERT INTO Guardian (Guardian_ID, Name, Relationship, Phone_No, Email, Address, Occupation)
VALUES
('G001', 'Ravi Kumar', 'Father', '0771234567', 'ravi.kumar@gmail.com', 'Colombo, Sri Lanka', 'Teacher'),
('G002', 'Sita Devi', 'Mother', '0719876543', 'sita.devi@gmail.com', 'Kandy, Sri Lanka', 'Nurse'),
('G003', 'Arun Raj', 'Uncle', '0756543210', 'arun.raj@yahoo.com', 'Jaffna, Sri Lanka', 'Engineer'),
('G004', 'Meena Lakshmi', 'Sister', '0762345678', 'meena.lakshmi@gmail.com', 'Batticaloa, Sri Lanka', 'Accountant'),
('G005', 'Kumarasamy', 'Grandfather', '0728765432', 'kumarasamy@gmail.com', 'Trincomalee, Sri Lanka', 'Retired Officer'),
('G006', 'Shanthi Raj', 'Mother', '0781112233', 'shanthi.raj@gmail.com', 'Galle, Sri Lanka', 'Doctor'),
('G007', 'Murugan', 'Father', '0792223344', 'murugan@gmail.com', 'Vavuniya, Sri Lanka', 'Farmer'),
('G008', 'Priya Selvi', 'Aunt', '0703334455', 'priya.selvi@yahoo.com', 'Mannar, Sri Lanka', 'Bank Clerk'),
('G009', 'Balachandran', 'Brother', '0714445566', 'balachandran@gmail.com', 'Matara, Sri Lanka', 'Driver'),
('G010', 'Anjali Devi', 'Mother', '0725556677', 'anjali.devi@gmail.com', 'Negombo, Sri Lanka', 'Teacher'),
('G011', 'Selvaraj', 'Father', '0736667788', 'selvaraj@gmail.com', 'Kilinochchi, Sri Lanka', 'Businessman');