-- 1. USERS TABLE

CREATE TABLE Users(
    User_id CHAR(10) PRIMARY KEY,
    Username VARCHAR(100),
    Password VARCHAR(100),
    Role VARCHAR(50)
);

INSERT INTO Users (User_id, Username, Password, Role) VALUES
('U001', 'rajkumar', 'Raj@1234', 'Lecturer'),
('U002', 'kamala', 'Kam@5678', 'Lecturer'),
('U003', 'nimal', 'Nim#9012', 'Lecturer'),
('U004', 'asha', 'Ash@3456', 'Lecturer'),
('U005', 'vijay', 'Vij7890', 'Lecturer'),
('U006', 'tharindu', 'Tha@1122', 'Technical_Officer'),
('U007', 'kasun', 'Kas#3344', 'Technical_Officer'),
('U008', 'madhu', 'Mad#5566', 'Technical_Officer'),
('U009', 'saman', 'Sam@7788', 'Technical_Officer'),
('U010', 'naveen', 'Nav@9900', 'Technical_Officer');