
-- 1. USERS TABLE

CREATE TABLE Users(
    User_id CHAR(10) PRIMARY KEY,
    Username VARCHAR(100),
    Password VARCHAR(100),
    Role VARCHAR(50)
);

INSERT INTO Users (User_id, Username, Password, Role) VALUES
('U001', 'rajkumar', 'Raj@1234', 'Lecturer'),
('U002', 'kamala', 'Kam@5678', 'Lecturer'),
('U003', 'nimal', 'Nim#9012', 'Lecturer'),
('U004', 'asha', 'Ash@3456', 'Lecturer'),
('U005', 'vijay', 'Vij7890', 'Lecturer'),
('U006', 'tharindu', 'Tha@1122', 'Technical_Officer'),
('U007', 'kasun', 'Kas#3344', 'Technical_Officer'),
('U008', 'madhu', 'Mad#5566', 'Technical_Officer'),
('U009', 'saman', 'Sam@7788', 'Technical_Officer'),
('U010', 'naveen', 'Nav@9900', 'Technical_Officer');

-- 2. LECTURER TABLE
CREATE TABLE lecturer(
    Lec_id CHAR(10) PRIMARY KEY,
    User_id CHAR(10),
    Name VARCHAR(100),
    Gender CHAR(5),
    NIC CHAR(12),
    Address VARCHAR(100),
    Email VARCHAR(30),
    Phone_no CHAR(10),
    FOREIGN KEY(User_id) REFERENCES Users(User_id)
);

INSERT INTO Lecturer (Lec_id, User_id, Name, Gender, NIC, Address, Email, Phone_no) VALUES
('L001', 'U001', 'Dr. Rajkumar', 'M', '198712345678', 'Colombo', 'rajkumar@fot.ruh.ac.lk', '0711234567'),
('L002', 'U002', 'Ms. Kamala Devi', 'F', '198912345679', 'Kandy', 'kamala@fot.ruh.ac.lk', '0712345678'),
('L003', 'U003', 'Mr. Nimal Perera', 'M', '199012345680', 'Galle', 'nimal@fot.ruh.ac.lk', '0713456789'),
('L004', 'U004', 'Ms. Asha Fernando', 'F', '199112345682', 'Kurunegala', 'asha@fot.ruh.ac.lk', '0714567890'),
('L005', 'U005', 'Mr. Vijay Nadarajah', 'M', '198312345687', 'Trincomalee', 'vijay@fot.ruh.ac.lk', '0715678901');

-- 3. TECHNICAL OFFICER TABLE 

CREATE TABLE Technical_officer (
    To_id CHAR(10) PRIMARY KEY,
    User_id CHAR(10),
    Name VARCHAR(100),
    Gender CHAR(5),
    NIC CHAR(12),
    Address VARCHAR(100),
    Phone_no CHAR(10),
    FOREIGN KEY (User_id) REFERENCES Users(User_id)
);

INSERT INTO Technical_officer (To_id, User_id, Name, Gender, NIC, Address, Phone_no) VALUES
('T001', 'U006', 'Mr. Tharindu Gamage', 'M', '199512345688', 'Colombo', '0721234567'),
('T002', 'U007', 'Mr. Kasun Wijesinghe', 'M', '199412345689', 'Kandy', '0722345678'),
('T003', 'U008', 'Ms. Madhu Ranaweera', 'F', '199612345690', 'Matara', '0723456789'),
('T004', 'U009', 'Mr. Saman Liyanage', 'M', '199312345691', 'Jaffna', '0724567890'),
('T005', 'U010', 'Mr. Naveen Peris', 'M', '199212345692', 'Kurunegala', '0725678901');


