-- 1. USERS TABLE

CREATE TABLE Users(
    User_id CHAR(10) PRIMARY KEY,
    Username VARCHAR(100),
    Password VARCHAR(100),
    Role VARCHAR(50)
);

INSERT INTO Users (User_id, Username, Password, Role) VALUES
('U001', 'rajkumar', 'Raj@1234', 'Lecturer'),
('U002', 'kamala', 'Kam@5678', 'Lecturer'),
('U003', 'nimal', 'Nim#9012', 'Lecturer'),
('U004', 'asha', 'Ash@3456', 'Lecturer'),
('U005', 'vijay', 'Vij7890', 'Lecturer'),
('U006', 'tharindu', 'Tha@1122', 'Technical_Officer'),
('U007', 'kasun', 'Kas#3344', 'Technical_Officer'),
('U008', 'madhu', 'Mad#5566', 'Technical_Officer'),
('U009', 'saman', 'Sam@7788', 'Technical_Officer'),
('U010', 'naveen', 'Nav@9900', 'Technical_Officer'),
('U011', 'Amal', 'Amal@0001', 'Student'),
('U012', 'Kavindu','Kavindu@0002', 'Student'),
('U013', 'Sajini','Sajini@0003', 'Student'),
('U014', 'Nimesha','Nimesha@0004', 'Student'),
('U015', 'Tharindu','Tharindu@0005', 'Student'),
('U016', 'Pasan','Pasan@0006', 'Student'),
('U017', 'Ruwani','Ruwani@0007', 'Student'),
('U018', 'Ishara','Ishara@0008', 'Student'),
('U019', 'Supun','Supun@0009', 'Student'),
('U020','Chathuri','Chathuri@0010', 'Student'),
('U021','Lakshan','Lakshan@0011', 'Student'),
('U022','Subash','subash@1234', 'Dean'),
('U023','silva perera','silva@8734', 'Admin');